VITE_GOOGLE_SHEETS_API_URL=your_google_sheets_api_url
VITE_PRODUCTS_SHEET_ID=https://docs.google.com/spreadsheets/d/e/2PACX-1vSPzfcYT1-xkb2DSDqAwDAih-jf_v1fwOroJ17lD_RcaJMw8p5cq9MikAfS5vpkQcY1rAz_dahZEerd/pub?gid=0&single=true&output=csv
VITE_TRANSACTIONS_SHEET_ID=your_transactions_sheet_id
VITE_WHATSAPP_NUMBER=your_whatsapp_number